# Archive

./: pom.xml
src/main/java/client/: Client.java  package-info.java
src/main/java/client/Controller/: Controller.java
src/main/java/client/controller/: Controller.java
src/main/java/client/http/: Session.java  SocketDispatcher.java
src/main/java/client/model/: Model.java
src/main/java/client/springwebsock/: MyWebSocketHandler.java
src/main/java/client/view/: EmployeeForm.java  Form.java  LoginDialog.java  UserForm.java  View.java
src/main/java/jaxb/: JAXBSettings.java  LogValidationEventHandler.java
src/main/java/server/: Server.java  package-info.java
src/main/java/server/clientworker/: ClientWorker.java
src/main/java/server/employee/: Employee.java  Sex.java
src/main/java/server/parsers/: Parser.java  ValidateParser.java
src/main/java/server/spring/data/config/: AppConfig.java
src/main/java/server/spring/data/model/: EmployeeEntity.java  EmployeeMeta.java  Identifiable.java  Role.java  Sex.java  package-info.java
src/main/java/server/spring/data/repository/: EmployeeEntityRepository.java  UserEntityRepository.java
src/main/java/server/spring/rest/: ControllerArgumentsResolver.java  HandlerMapping.java  SocketDispatcher.java
src/main/java/server/spring/rest/controller/: EmployeeController.java  LoginController.java  RestControllerMarker.java  UserController.java
src/main/java/server/spring/rest/dispatcher/: HttpSerializer.java  RequestEntitySerializer.java  ResponseEntitySerializer.java  SocketDispatcher.java
src/main/java/server/spring/rest/dispatcher/serializer/: HttpSerializer.java  RequestEntitySerializer.java  ResponseEntitySerializer.java
src/main/java/server/spring/rest/exception/: BadRequestException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/server/spring/rest/mapping/: HandlerMapping.java
src/main/java/server/spring/rest/parsers/: DOMParser.java  JDOMParser.java  Parser.java  SAXParser.java  STaXParser.java  StAXParser.java  XMLValidator.java
src/main/java/server/spring/rest/protocol/: HttpEntity.java  RequestEntity.java  ResponseEntity.java
src/main/java/server/spring/rest/protocol/exception/: BadRequestException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/server/spring/rest/session/: SessionManager.java
src/main/java/server/spring/websocket/config/: WebSocketConfig.java
src/main/java/server/springdata/config/: AppConfig.java
src/main/java/server/springdata/model/: EmployeeEntity.java
src/main/java/server/springdata/repository/: EmployeeEntityRepository.java  UserEntityRepository.java
src/main/java/server/springwebsock/config/: WebSocketConfig.java
src/main/java/server/springwebsock/controller/: UserController.java
src/main/java/server/springwebsock/handlers/: MyHandler.java
src/main/java/springdata/model/: EmployeeEntity.java
src/main/java/springdata/repository/: EmployeeEntityRepository.java  UserEntityRepository.java
src/main/resources/: testEmp.xml
src/main/resources/spring/: client-context.xml  db.properties  network-context.xml  server-context.xml
src/main/resources/xml/: client.xml  server.xml  server.xsd
src/main/resources/xsd/: employee.xsd
src/test/java/server/spring/data/model/: EmployeeEntityTest.java
src/test/java/server/spring/data/repository/: EmployeeEntityRepositoryTest.java  UserEntityRepositoryTest.java
src/test/java/server/spring/rest/controller/: EmployeeControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/server/spring/rest/session/: SessionManagerTest.java
src/test/java/server/springdata/repository/: EmployeeEntityRepositoryTest.java  UserEntityRepositoryTest.java
src/test/java/springdata/repository/: EmployeeEntityRepositoryTest.java  TestConfig.java  UserEntityRepositoryTest.java
src/test/resources/: log4j.properties  testEmp.xml
src/test/resources/xsd/: employee.xsd
